# icon-editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/misterchan/iconeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterchan/iconeditor/: AfterTextChangedListener.java  AnimationClipper.java  ArgbColorIntPicker.java  ArgbColorLongPicker.java  ArgbColorPicker.java  BitmapFilter.java  BitmapHistory.java  BitmapPrinter.java  BitmapUtil.java  BitmapWithFilter.java  BlendModeValues.java  CellGrid.java  CellGridManager.java  ChannelLighting.java  ChannelMixer.java  ChannelsDialog.java  ChannelsManager.java  CmykColorPicker.java  Color.java  ColorAdapter.java  ColorBalanceDialog.java  ColorMatrixManager.java  ColorPicker.java  ColorRange.java  ColorRangeDialog.java  CurvesDialog.java  DirectorySelector.java  DrawingPrimitivePreview.java  EditNumberDialog.java  EditPreview.java  FilterPreview.java  FloatingLayer.java  Frame.java  FrameAdapter.java  Guide.java  GuideEditor.java  HSVColorPicker.java  HSVDialog.java  HiddenImageMaker.java  History.java  (+55 more)
app/src/main/java/com/misterchan/iconeditor/colorpicker/: ArgbColorIntPicker.java  ArgbColorLongPicker.java  ArgbColorPicker.java  CmykColorPicker.java  ColorPicker.java  ColorPickerDialog.java  HslColorPicker.java  HsvColorPicker.java  LabColorPicker.java  RgbColorPicker.java  XyYColorPicker.java  XyzColorPicker.java  YuvColorPicker.java
app/src/main/java/com/misterchan/iconeditor/dialog/: AnimationClipper.java  AnimationTrimmer.java  BitmapConfigModifier.java  CellGridManager.java  ColorBalanceDialog.java  ColorMatrixManager.java  ColorPicker.java  ColorPickerDialog.java  ColorRangeDialog.java  CurvesAdjuster.java  CurvesDialog.java  DirectorySelector.java  EditNumberDialog.java  FillWithClipDialog.java  FillWithRefDialog.java  FilterDialog.java  GuideEditor.java  HiddenImageMaker.java  HsDialog.java  HsvDialog.java  ImageSizeManager.java  ImageSizeModifier.java  LevelsDialog.java  LightingDialog.java  MatrixManager.java  NewImageDialog.java  NoiseGenerator.java  QualityManager.java  SeekBarDialog.java  SliderDialog.java
app/src/main/java/com/misterchan/iconeditor/listener/: AfterTextChangedListener.java  OnAdapterViewItemSelectedListener.java  OnButtonCheckedListener.java  OnCBCheckedListener.java  OnCheckedListener.java  OnCircularRSChangeListener.java  OnItemSelectedListener.java  OnRSChangeListener.java  OnSBChangeListener.java  OnSBProgressChangedListener.java  (+4 more)
app/src/main/res/color/: item_checked.xml
app/src/main/res/drawable/: bracket_horiz_close_np.xml  bracket_horiz_open_np.xml  brush_tip_shape.xml  chessboard.xml  ic_access_time.xml  ic_add.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_balance.xml  ic_brightness_5.xml  ic_close.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_contrast.xml  ic_create_new_folder.xml  ic_crop.xml  ic_deselect.xml  ic_done.xml  ic_drive_file_rename_outline.xml  ic_edit.xml  ic_file_open.xml  ic_filter.xml  ic_filter_b_and_w.xml  ic_fit_screen.xml  ic_flip.xml  ic_folder_open.xml  ic_format_align_center.xml  ic_format_align_left.xml  ic_format_align_right.xml  ic_format_bold.xml  ic_format_color_fill.xml  ic_format_italic.xml  ic_format_strikethrough.xml  ic_format_underlined.xml  ic_grid_on.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_insert_drive_file.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  animation_clipper.xml  animation_trimmer.xml  bracket.xml  canvas.xml  cell_grid.xml  channel_lighting.xml  channels.xml  cmyk_color_picker.xml  color_balance.xml  color_components.xml  color_int_picker.xml  color_long_picker.xml  color_matrix.xml  color_picker.xml  color_picker_hsv.xml  color_picker_rgb.xml  color_picker_tabs.xml  color_range.xml  color_space.xml  curves.xml  edit_text.xml  file_name.xml  fill_with_clip.xml  fill_with_ref.xml  frame_list.xml  hs.xml  hsv.xml  hsv_color_picker.xml  image_size.xml  item_color.xml  item_frame.xml  item_layer.xml  lab_color_picker.xml  layer_list.xml  levels.xml  lighting.xml  matrix.xml  merge_as_hidden.xml  new_graphic.xml  (+34 more)
app/src/main/res/layout-land/: activity_main.xml  color_picker.xml
app/src/main/res/menu/: action_mode_color.xml  action_mode_soft_strokes.xml  action_mode_text.xml  action_mode_transformer.xml  color_picker.xml  frame.xml  layer.xml  main.xml  palette.xml  proj_tab.xml  tools.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/misterchan/iconeditor/: ExampleUnitTest.java
(+31 files in other folders)
