<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@mipmap/chessboard" />

                        <View
                            android:id="@+id/v_foreground_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="32dp"
                        android:layout_height="16dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@mipmap/chessboard" />

                        <View
                            android:id="@+id/v_background_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent" />
                    </FrameLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_swatches"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fadingEdgeLength="16dp"
                    android:requiresFadingEdge="vertical" />

                <Button
                    android:id="@+id/b_swatches_add"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btg_zoom"
                    style="@style/ToolOptionsBTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/b_zoom"
                        style="@style/Widget_Button_OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zoom" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fadingEdgeLength="16dp"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <include layout="@layout/tools" />
                    </RadioGroup>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_tool_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:id="@+id/sv_options_bucket_fill"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_bucket_fill" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_clone_stamp"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_clone_stamp" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_eraser"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_eraser" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_eyedropper"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_eyedropper" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_gradient"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_gradient" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_magic_eraser"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_magic_eraser" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_magic_paint"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_magic_paint" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_patcher"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_patcher" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_path"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_path" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_pencil"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_pencil" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_shape"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_shape" />
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/sv_options_soft_brush"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_soft_brush" />
                    </ScrollView>

                    <LinearLayout
                        android:id="@+id/ll_options_text"
                        style="@style/ToolOptionsLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="invisible">

                        <include layout="@layout/options_text" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/sv_options_transformer"
                        style="@style/ToolOptionsSV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <include layout="@layout/options_transformer" />
                    </ScrollView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/canvas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/colorBackground"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="start"
            app:tabMode="scrollable" />
    </LinearLayout>
</FrameLayout>