plugins {
    id 'com.android.application'
}

android {
    namespace 'com.misterchan.iconeditor'
    compileSdk 34

    defaultConfig {
        applicationId "com.misterchan.iconeditor"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName '24.5.10'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation('io.github.waynejo:androidndkgif:1.0.1')
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}