<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_undo"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/i_redo"
        android:title="@string/redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/i_save"
        android:title="@string/save"
        app:showAsAction="collapseActionView" />

    <item
        android:title="@string/file"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_new"
                android:title="@string/new_" />

            <item
                android:id="@+id/i_open"
                android:title="@string/open" />

            <item
                android:id="@+id/i_save_as"
                android:title="@string/save_as" />

            <item
                android:id="@+id/i_close"
                android:title="@string/close" />
        </menu>
    </item>

    <item
        android:title="@string/edit"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/i_cut"
                android:title="@string/cut" />

            <item
                android:id="@+id/i_copy"
                android:title="@string/copy" />

            <item
                android:id="@+id/i_copy_as_new"
                android:title="@string/copy_as_new" />

            <item
                android:id="@+id/i_paste"
                android:title="@string/paste" />

            <item
                android:id="@+id/i_clone"
                android:title="@string/clone" />

            <item
                android:id="@+id/i_delete"
                android:title="@string/delete" />

            <item
                android:id="@+id/i_select_all"
                android:title="@string/select_all" />

            <item
                android:id="@+id/i_deselect"
                android:title="@string/deselect" />

            <item
                android:id="@+id/i_draw_color"
                android:title="@string/draw_color" />
        </menu>
    </item>

    <item
        android:title="@string/image"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_size"
                android:title="@string/size" />

            <item
                android:id="@+id/i_crop"
                android:title="@string/crop" />

            <item android:title="@string/transform">

                <menu>

                    <item android:title="@string/flip">

                        <menu>

                            <item
                                android:id="@+id/i_flip_horizontally"
                                android:title="@string/horizontally" />

                            <item
                                android:id="@+id/i_flip_vertically"
                                android:title="@string/vertically" />
                        </menu>
                    </item>

                    <item android:title="@string/rotate">

                        <menu>

                            <item
                                android:id="@+id/i_rotate_90"
                                android:title="@string/ninety_degrees" />

                            <item
                                android:id="@+id/i_rotate_180"
                                android:title="@string/one_eighty_degrees" />

                            <item
                                android:id="@+id/i_rotate_270"
                                android:title="@string/two_seventy_degrees" />
                        </menu>
                    </item>
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:title="@string/layer"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_layer_new"
                android:title="@string/new_" />

            <item
                android:id="@+id/i_layer_duplicate"
                android:title="@string/duplicate" />

            <item
                android:id="@+id/i_layer_duplicate_by_hue"
                android:title="@string/duplicate_by_color_range" />

            <item
                android:id="@+id/i_layer_rename"
                android:title="@string/rename" />

            <item
                android:id="@+id/i_layer_delete"
                android:title="@string/delete" />

            <item
                android:id="@+id/i_layer_merge"
                android:title="@string/merge" />

            <item
                android:id="@+id/i_layer_merge_visible"
                android:title="@string/merge_visible" />

            <item android:title="@string/merge_as">

                <menu>

                    <item
                        android:id="@+id/i_layer_merge_as_hidden"
                        android:title="@string/hidden_image" />

                </menu>
            </item>


            <item
                android:id="@+id/i_layer_alpha"
                android:title="@string/alpha_value" />

            <item
                android:id="@+id/i_blend_modes"
                android:title="@string/blend_modes">

                <menu>

                    <item
                        android:id="@+id/i_blend_mode_clear"
                        android:checkable="true"
                        android:title="@string/clear" />

                    <item
                        android:id="@+id/i_blend_mode_src"
                        android:checkable="true"
                        android:title="@string/source" />

                    <item
                        android:id="@+id/i_blend_mode_dst"
                        android:checkable="true"
                        android:title="@string/destination" />

                    <item
                        android:id="@+id/i_blend_mode_src_over"
                        android:checkable="true"
                        android:checked="true"
                        android:title="@string/source_over" />

                    <item
                        android:id="@+id/i_blend_mode_dst_over"
                        android:checkable="true"
                        android:title="@string/destination_over" />

                    <item
                        android:id="@+id/i_blend_mode_src_in"
                        android:checkable="true"
                        android:title="@string/source_in" />

                    <item
                        android:id="@+id/i_blend_mode_dst_in"
                        android:checkable="true"
                        android:title="@string/destination_in" />

                    <item
                        android:id="@+id/i_blend_mode_src_out"
                        android:checkable="true"
                        android:title="@string/source_out" />

                    <item
                        android:id="@+id/i_blend_mode_dst_out"
                        android:checkable="true"
                        android:title="@string/destination_out" />

                    <item
                        android:id="@+id/i_blend_mode_src_atop"
                        android:checkable="true"
                        android:title="@string/source_atop" />

                    <item
                        android:id="@+id/i_blend_mode_dst_atop"
                        android:checkable="true"
                        android:title="@string/destination_atop" />

                    <item
                        android:id="@+id/i_blend_mode_xor"
                        android:checkable="true"
                        android:title="@string/xor" />

                    <item
                        android:id="@+id/i_blend_mode_plus"
                        android:checkable="true"
                        android:title="@string/plus" />

                    <item
                        android:id="@+id/i_blend_mode_modulate"
                        android:checkable="true"
                        android:title="@string/modulate" />

                    <item
                        android:id="@+id/i_blend_mode_screen"
                        android:checkable="true"
                        android:title="@string/screen" />

                    <item
                        android:id="@+id/i_blend_mode_overlay"
                        android:checkable="true"
                        android:title="@string/overlay" />

                    <item
                        android:id="@+id/i_blend_mode_darken"
                        android:checkable="true"
                        android:title="@string/darken" />

                    <item
                        android:id="@+id/i_blend_mode_lighten"
                        android:checkable="true"
                        android:title="@string/lighten" />

                    <item
                        android:id="@+id/i_blend_mode_color_dodge"
                        android:checkable="true"
                        android:title="@string/color_dodge" />

                    <item
                        android:id="@+id/i_blend_mode_color_burn"
                        android:checkable="true"
                        android:title="@string/color_burn" />

                    <item
                        android:id="@+id/i_blend_mode_hard_light"
                        android:checkable="true"
                        android:title="@string/hard_light" />

                    <item
                        android:id="@+id/i_blend_mode_soft_light"
                        android:checkable="true"
                        android:title="@string/soft_light" />

                    <item
                        android:id="@+id/i_blend_mode_difference"
                        android:checkable="true"
                        android:title="@string/difference" />

                    <item
                        android:id="@+id/i_blend_mode_exclusion"
                        android:checkable="true"
                        android:title="@string/exclusion" />

                    <item
                        android:id="@+id/i_blend_mode_multiply"
                        android:checkable="true"
                        android:title="@string/multiply" />

                    <item
                        android:id="@+id/i_blend_mode_hue"
                        android:checkable="true"
                        android:title="@string/hue" />

                    <item
                        android:id="@+id/i_blend_mode_saturation"
                        android:checkable="true"
                        android:title="@string/saturation" />

                    <item
                        android:id="@+id/i_blend_mode_color"
                        android:checkable="true"
                        android:title="@string/color" />

                    <item
                        android:id="@+id/i_blend_mode_luminosity"
                        android:checkable="true"
                        android:title="@string/luminosity" />
                </menu>
            </item>

            <item
                android:id="@+id/i_layer_level"
                android:title="@string/level">

                <menu>

                    <item
                        android:id="@+id/i_layer_level_up"
                        android:title="@string/level_up" />

                    <item
                        android:id="@+id/i_layer_level_down"
                        android:title="@string/level_down" />

                    <item
                        android:id="@+id/i_layer_add_mask"
                        android:title="@string/fast_add_a_mask" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:title="@string/filters"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_filter_lightness"
                android:title="@string/lightness" />

            <item
                android:id="@+id/i_filter_contrast"
                android:title="@string/contrast" />

            <item
                android:id="@+id/i_filter_color_balance"
                android:title="@string/color_balance" />

            <item
                android:id="@+id/i_filter_levels"
                android:title="@string/levels" />

            <item
                android:id="@+id/i_filter_saturation"
                android:title="@string/saturation" />

            <item
                android:id="@+id/i_filter_hsv"
                android:title="@string/hsv" />

            <item
                android:id="@+id/i_filter_threshold"
                android:title="@string/threshold" />

            <item
                android:id="@+id/i_filter_channels"
                android:title="@string/channels" />

            <item
                android:id="@+id/i_filter_matrix"
                android:title="@string/channel_mixer" />
        </menu>
    </item>

    <item
        android:title="@string/view"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_cell_grid"
                android:title="@string/cell_grid" />

            <item
                android:id="@+id/i_view_refit"
                android:title="@string/refit" />
        </menu>
    </item>


    <item
        android:id="@+id/i_settings"
        android:title="@string/settings"
        app:showAsAction="collapseActionView" />
</menu>