<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_undo"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/i_redo"
        android:title="@string/redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/i_save"
        android:title="@string/save"
        app:showAsAction="collapseActionView" />

    <item
        android:title="@string/file"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_file_new"
                android:title="@string/new_" />

            <item
                android:id="@+id/i_file_open"
                android:title="@string/open" />

            <item
                android:id="@+id/i_file_open_from_clipboard"
                android:title="@string/open_from_clipboard" />

            <item
                android:id="@+id/i_file_save"
                android:title="@string/save" />

            <item
                android:id="@+id/i_file_save_as"
                android:title="@string/save_as" />

            <item
                android:id="@+id/i_file_export"
                android:title="@string/export" />

            <item
                android:id="@+id/i_file_refer_to_clipboard"
                android:title="@string/refer_to_clipboard" />

            <item
                android:id="@+id/i_file_close"
                android:title="@string/close" />
        </menu>
    </item>

    <item
        android:title="@string/edit"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/i_cut"
                android:title="@string/cut" />

            <item
                android:id="@+id/i_copy"
                android:title="@string/copy_verb" />

            <item
                android:id="@+id/i_paste"
                android:title="@string/paste" />

            <item
                android:id="@+id/i_clone"
                android:title="@string/clone" />

            <item
                android:id="@+id/i_clone_as_new"
                android:title="@string/clone_as_new" />

            <item
                android:id="@+id/i_draw_color"
                android:title="@string/draw_color" />

            <item
                android:id="@+id/i_delete"
                android:title="@string/delete" />

            <item
                android:id="@+id/i_select_all"
                android:title="@string/select_all" />

            <item
                android:id="@+id/i_deselect"
                android:title="@string/deselect" />
        </menu>
    </item>

    <item
        android:title="@string/image"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_size"
                android:title="@string/size" />

            <item
                android:id="@+id/i_crop"
                android:title="@string/crop" />

            <item android:title="@string/transform">

                <menu>

                    <item android:title="@string/flip">

                        <menu>

                            <item
                                android:id="@+id/i_flip_horizontally"
                                android:title="@string/horizontally" />

                            <item
                                android:id="@+id/i_flip_vertically"
                                android:title="@string/vertically" />
                        </menu>
                    </item>

                    <item android:title="@string/rotate">

                        <menu>

                            <item
                                android:id="@+id/i_rotate_90"
                                android:title="@string/ninety_degrees" />

                            <item
                                android:id="@+id/i_rotate_180"
                                android:title="@string/one_eighty_degrees" />

                            <item
                                android:id="@+id/i_rotate_270"
                                android:title="@string/two_seventy_degrees" />
                        </menu>
                    </item>

                    <item
                        android:id="@+id/i_transform"
                        android:title="@string/more" />
                </menu>
            </item>

            <item
                android:id="@+id/i_noise"
                android:title="@string/noise" />

            <item
                android:id="@+id/i_has_alpha"
                android:checkable="true"
                android:title="@string/has_alpha" />

            <item
                android:id="@+id/i_information"
                android:title="@string/information" />
        </menu>
    </item>

    <item
        android:title="@string/filters"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_filter_lightness"
                android:title="@string/lightness" />

            <item
                android:id="@+id/i_filter_contrast"
                android:title="@string/contrast" />

            <item
                android:id="@+id/i_filter_levels"
                android:title="@string/levels" />

            <item
                android:id="@+id/i_filter_curves"
                android:title="@string/curves" />

            <item
                android:id="@+id/i_filter_saturation"
                android:title="@string/saturation" />

            <item
                android:id="@+id/i_filter_hsv"
                android:title="@string/hsv" />

            <item
                android:id="@+id/i_filter_color_balance"
                android:title="@string/color_balance" />

            <item
                android:id="@+id/i_filter_white_balance"
                android:title="@string/white_balance"
                android:visible="false" />

            <item
                android:id="@+id/i_filter_channel_lighting"
                android:title="@string/channel_lighting" />

            <item
                android:id="@+id/i_filter_color_matrix"
                android:title="@string/channel_mixer" />

            <item
                android:id="@+id/i_filter_threshold"
                android:title="@string/threshold" />

            <item android:title="@string/more">

                <menu>

                    <item
                        android:id="@+id/i_filter_hue_to_alpha"
                        android:title="@string/hue_to_alpha" />
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:title="@string/layer"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_layer_new"
                android:title="@string/new_" />

            <item
                android:id="@+id/i_layer_duplicate"
                android:title="@string/duplicate" />

            <item
                android:id="@+id/i_layer_duplicate_by_color_range"
                android:title="@string/duplicate_by_color_range" />

            <item
                android:id="@+id/i_layer_rename"
                android:title="@string/rename" />

            <item
                android:id="@+id/i_layer_delete"
                android:title="@string/delete" />

            <item
                android:id="@+id/i_layer_delete_invisible"
                android:title="@string/delete_invisible" />

            <item
                android:id="@+id/i_layer_merge_down"
                android:title="@string/merge_down" />

            <item
                android:id="@+id/i_layer_merge_visible"
                android:title="@string/merge_visible" />

            <item android:title="@string/merge">

                <menu>

                    <item
                        android:id="@+id/i_layer_merge_alpha"
                        android:title="@string/merge_alpha" />

                    <item
                        android:id="@+id/i_layer_merge_as_hidden"
                        android:title="@string/merge_as_a_hidden_image" />

                </menu>
            </item>


            <item
                android:id="@+id/i_layer_alpha"
                android:title="@string/alpha_value" />

            <item
                android:id="@+id/i_blend_mode"
                android:title="@string/blend_mode">

                <menu>

                    <item
                        android:id="@+id/i_layer_blend_mode_clear"
                        android:checkable="true"
                        android:title="@string/clear" />

                    <item
                        android:id="@+id/i_layer_blend_mode_src"
                        android:checkable="true"
                        android:title="@string/source" />

                    <item
                        android:id="@+id/i_layer_blend_mode_dst"
                        android:checkable="true"
                        android:title="@string/destination" />

                    <item
                        android:id="@+id/i_layer_blend_mode_src_over"
                        android:checkable="true"
                        android:checked="true"
                        android:title="@string/source_over" />

                    <item
                        android:id="@+id/i_layer_blend_mode_dst_over"
                        android:checkable="true"
                        android:title="@string/destination_over" />

                    <item
                        android:id="@+id/i_layer_blend_mode_src_in"
                        android:checkable="true"
                        android:title="@string/source_in" />

                    <item
                        android:id="@+id/i_layer_blend_mode_dst_in"
                        android:checkable="true"
                        android:title="@string/destination_in" />

                    <item
                        android:id="@+id/i_layer_blend_mode_src_out"
                        android:checkable="true"
                        android:title="@string/source_out" />

                    <item
                        android:id="@+id/i_layer_blend_mode_dst_out"
                        android:checkable="true"
                        android:title="@string/destination_out" />

                    <item
                        android:id="@+id/i_layer_blend_mode_src_atop"
                        android:checkable="true"
                        android:title="@string/source_atop" />

                    <item
                        android:id="@+id/i_layer_blend_mode_dst_atop"
                        android:checkable="true"
                        android:title="@string/destination_atop" />

                    <item
                        android:id="@+id/i_layer_blend_mode_xor"
                        android:checkable="true"
                        android:title="@string/xor" />

                    <item
                        android:id="@+id/i_layer_blend_mode_plus"
                        android:checkable="true"
                        android:title="@string/plus" />

                    <item
                        android:id="@+id/i_layer_blend_mode_modulate"
                        android:checkable="true"
                        android:title="@string/modulate" />

                    <item
                        android:id="@+id/i_layer_blend_mode_screen"
                        android:checkable="true"
                        android:title="@string/screen" />

                    <item
                        android:id="@+id/i_layer_blend_mode_overlay"
                        android:checkable="true"
                        android:title="@string/overlay" />

                    <item
                        android:id="@+id/i_layer_blend_mode_darken"
                        android:checkable="true"
                        android:title="@string/darken" />

                    <item
                        android:id="@+id/i_layer_blend_mode_lighten"
                        android:checkable="true"
                        android:title="@string/lighten" />

                    <item
                        android:id="@+id/i_layer_blend_mode_color_dodge"
                        android:checkable="true"
                        android:title="@string/color_dodge" />

                    <item
                        android:id="@+id/i_layer_blend_mode_color_burn"
                        android:checkable="true"
                        android:title="@string/color_burn" />

                    <item
                        android:id="@+id/i_layer_blend_mode_hard_light"
                        android:checkable="true"
                        android:title="@string/hard_light" />

                    <item
                        android:id="@+id/i_layer_blend_mode_soft_light"
                        android:checkable="true"
                        android:title="@string/soft_light" />

                    <item
                        android:id="@+id/i_layer_blend_mode_difference"
                        android:checkable="true"
                        android:title="@string/difference" />

                    <item
                        android:id="@+id/i_layer_blend_mode_exclusion"
                        android:checkable="true"
                        android:title="@string/exclusion" />

                    <item
                        android:id="@+id/i_layer_blend_mode_multiply"
                        android:checkable="true"
                        android:title="@string/multiply" />

                    <item
                        android:id="@+id/i_layer_blend_mode_hue"
                        android:checkable="true"
                        android:title="@string/hue" />

                    <item
                        android:id="@+id/i_layer_blend_mode_saturation"
                        android:checkable="true"
                        android:title="@string/saturation" />

                    <item
                        android:id="@+id/i_layer_blend_mode_color"
                        android:checkable="true"
                        android:title="@string/color" />

                    <item
                        android:id="@+id/i_layer_blend_mode_luminosity"
                        android:checkable="true"
                        android:title="@string/luminosity" />
                </menu>
            </item>

            <item android:title="@string/filters">

                <menu>

                    <item
                        android:id="@+id/i_layer_curves"
                        android:checkable="true"
                        android:title="@string/curves" />

                    <item
                        android:id="@+id/i_layer_hsv"
                        android:checkable="true"
                        android:title="@string/hsv" />

                    <item
                        android:id="@+id/i_layer_color_matrix"
                        android:checkable="true"
                        android:title="@string/channel_mixer" />

                    <item
                        android:id="@+id/i_layer_filter_set"
                        android:title="@string/set" />
                </menu>
            </item>

            <item android:title="@string/level">

                <menu>

                    <item
                        android:id="@+id/i_layer_level_up"
                        android:title="@string/level_up" />

                    <item
                        android:id="@+id/i_layer_level_down"
                        android:title="@string/level_down" />

                    <item
                        android:id="@+id/i_layer_add_layer_mask"
                        android:title="@string/fast_add_layer_mask" />

                    <item
                        android:id="@+id/i_layer_create_clipping_mask"
                        android:title="@string/fast_create_clipping_mask" />

                    <item
                        android:id="@+id/i_layer_create_group"
                        android:title="@string/fast_create_group" />
                </menu>
            </item>

            <item
                android:id="@+id/i_layer_draw_below"
                android:checkable="true"
                android:title="@string/draw_below" />

            <item
                android:id="@+id/i_layer_background"
                android:checkable="true"
                android:title="@string/background"
                android:visible="false" />
        </menu>
    </item>

    <item
        android:title="@string/frame"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_frame_new"
                android:title="@string/new_" />

            <item
                android:id="@+id/i_frame_duplicate"
                android:title="@string/duplicate" />

            <item
                android:id="@+id/i_frame_delay"
                android:title="@string/delay" />

            <item
                android:id="@+id/i_frame_unify_delays"
                android:title="@string/unify_delays" />

            <item
                android:id="@+id/i_frame_clip"
                android:title="@string/clip" />

            <item
                android:id="@+id/i_frame_delete"
                android:title="@string/delete" />
        </menu>
    </item>


    <item
        android:title="@string/view"
        app:showAsAction="collapseActionView">

        <menu>

            <item
                android:id="@+id/i_view_fit_on_screen"
                android:title="@string/fit_on_screen" />

            <item
                android:id="@+id/i_view_actual_pixels"
                android:title="@string/actual_pixels" />

            <item
                android:id="@+id/i_guides_new"
                android:title="@string/new_guide" />

            <item
                android:id="@+id/i_guides_clear"
                android:title="@string/clear_guides" />

            <item
                android:id="@+id/i_cell_grid"
                android:title="@string/cell_grid" />
        </menu>
    </item>


    <item
        android:id="@+id/i_settings"
        android:title="@string/settings"
        app:showAsAction="collapseActionView" />
</menu>