<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/g_add">
        <item
            android:id="@+id/i_add"
            android:icon="@drawable/ic_add"
            android:iconTint="?attr/colorOnSurfaceVariant"
            android:title="@string/add" />
        <item
            android:id="@+id/i_add_all"
            android:icon="@drawable/ic_void"
            android:title="@string/add_all" />
    </group>
    <group android:id="@+id/g_delete">
        <item
            android:id="@+id/i_clear"
            android:icon="@drawable/ic_delete"
            android:iconTint="?attr/colorOnSurfaceVariant"
            android:title="@string/clear" />
    </group>
</menu>