<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="its"
            app:singleLineTitle="false"
            app:summaryOff="@string/unified_transl_and_scale"
            app:summaryOn="@string/independent_transl_and_scale"
            app:title="@string/independent_layer" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="mt"
            app:singleLineTitle="false"
            app:summaryOff="@string/blocking"
            app:summaryOn="@string/threaded"
            app:title="@string/multithreaded_drawing" />

        <ListPreference
            app:defaultValue="def"
            app:entries="@array/locales_entries"
            app:entryValues="@array/locales_values"
            app:key="loc"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/argb_color_picker">

        <ListPreference
            app:defaultValue="true"
            app:entries="@array/type_entries"
            app:entryValues="@array/type_values"
            app:key="act"
            app:title="@string/color_type"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="16"
            app:entries="@array/radix_entries"
            app:entryValues="@array/radix_values"
            app:key="acr"
            app:title="@string/color_component_int_radix"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:summary="@string/mister_chan"
            app:title="@string/author" />

        <Preference
            app:key="cfu"
            app:title="@string/version" />

    </PreferenceCategory>

</PreferenceScreen>