<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top_app_bar"
            layout="@layout/top_app_bar"
            app:layout_constraintBottom_toTopOf="@id/tl_project_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"
            app:tabGravity="start"
            app:tabMode="scrollable" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/canvas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_project_list" />

        <include
            android:id="@+id/canvas"
            layout="@layout/canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fl_tool_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status" />

        <FrameLayout
            android:id="@+id/fl_tool_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/ll_tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/canvas">

            <HorizontalScrollView
                android:id="@+id/sv_options_brush"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_brush"
                    layout="@layout/options_brush" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_bucket_fill"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_bucket_fill"
                    layout="@layout/options_bucket_fill" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_clone_stamp"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_clone_stamp"
                    layout="@layout/options_clone_stamp" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_eraser"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_eraser"
                    layout="@layout/options_eraser" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_eyedropper"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_eyedropper"
                    layout="@layout/options_eyedropper" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_gradient"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_gradient"
                    layout="@layout/options_gradient" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_gradient_line"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_gradient_line"
                    layout="@layout/options_gradient_line" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_magic_eraser"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_magic_eraser"
                    layout="@layout/options_magic_eraser" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_magic_paint"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_magic_paint"
                    layout="@layout/options_magic_paint" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_patcher"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_patcher"
                    layout="@layout/options_patcher" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_path"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_path"
                    layout="@layout/options_path" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_pencil"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_pencil"
                    layout="@layout/options_pencil" />
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/sv_options_shape"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_shape"
                    layout="@layout/options_shape" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_options_text"
                style="@style/Widget_IconEditor_LinearLayout_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <include
                    android:id="@+id/options_text"
                    layout="@layout/options_text" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/sv_options_transformer"
                style="@style/Widget_IconEditor_ScrollView_ToolOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/options_transformer"
                    layout="@layout/options_transformer" />
            </HorizontalScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/cl_palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_tool_options">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btg_zoom"
                style="@style/Widget_IconEditor_ButtonToggleGroup_ToolOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <Button
                    android:id="@+id/b_zoom"
                    style="@style/Widget.IconEditor.Button.OutlinedButton.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoom" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <include
                    android:id="@+id/tools"
                    layout="@layout/tools" />
            </HorizontalScrollView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_palette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_tools">

            <LinearLayout
                android:id="@+id/ll_paint_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorOutline"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rv_swatches"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chessboard" />

                    <View
                        android:id="@+id/v_foreground_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginEnd="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chessboard" />

                    <View
                        android:id="@+id/v_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </FrameLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_swatches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="16dp"
                android:orientation="horizontal"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/b_swatches_add"
                app:layout_constraintStart_toEndOf="@id/ll_paint_colors"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_swatches_add"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:icon="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rv_swatches"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/v_blocker_neg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:clickable="false" />

    <TextView
        android:id="@+id/v_blocker_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:clickable="false" />
</FrameLayout>