<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLines="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/v_ruler"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ruler_horizontal"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_ruler"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ruler_vertical"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:background="?android:attr/colorBackground"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_ruler" />

        <FrameLayout
            android:id="@+id/fl_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ruler_vertical"
            app:layout_constraintTop_toBottomOf="@+id/iv_ruler_horizontal">

            <ImageView
                android:id="@+id/iv_chessboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_tool_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_options_transformer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_transformer_lar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lock_aspect_ratio" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_pencil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_pencil_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_pencil_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/stroke_width"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_pencil_blur_radius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/blur_radius"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsv_options_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdgeLength="16dp"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_filter_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/clear_destination" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp">

                            <EditText
                                android:id="@+id/et_filter_stroke_width"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="@string/stroke_width"
                                android:inputType="numberDecimal"
                                android:textAlignment="textEnd" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/b_color_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:text="@string/color_filter" />

                        <Button
                            android:id="@+id/b_filter_threshold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:text="@string/threshold" />

                        <Button
                            android:id="@+id/b_filter_color_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:text="@string/color_range" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/ll_options_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_gradient_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_gradient_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/stroke_width"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_gradient_blur_radius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/blur_radius"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_cloner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_cloner_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_cloner_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/stroke_width"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_cloner_blur_radius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/blur_radius"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_shape_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="@string/stroke_width"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cb_shape_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <CheckBox
                        android:id="@+id/cb_style_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/fill" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fadingEdgeLength="16dp"
                        android:requiresFadingEdge="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_line"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/line" />

                            <RadioButton
                                android:id="@+id/rb_rect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/rectangle" />

                            <RadioButton
                                android:id="@+id/rb_oval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oval" />

                            <RadioButton
                                android:id="@+id/rb_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/circle" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/hsv_options_bucket_fill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fadingEdgeLength="16dp"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_bucket_fill_contiguous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contiguous" />

                        <CheckBox
                            android:id="@+id/cb_bucket_fill_keep_color_diff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/keep_color_diff" />

                        <Button
                            android:id="@+id/b_bucket_fill_threshold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:text="@string/threshold" />

                        <Button
                            android:id="@+id/b_bucket_fill_color_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:text="@string/color_range" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/ll_options_eraser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_eraser_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_eraser_stroke_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="0"
                            android:background="@color/transparent"
                            android:hint="@string/stroke_width"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_options_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <CheckBox
                        android:id="@+id/cb_text_anti_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anti_alias" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="0"
                            android:background="@color/transparent"
                            android:hint="@string/text"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp">

                        <EditText
                            android:id="@+id/et_text_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="0"
                            android:background="@color/transparent"
                            android:hint="@string/size"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/b_text_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/draw" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom" />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select" />

                    <RadioButton
                        android:id="@+id/rb_transformer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transform" />

                    <RadioButton
                        android:id="@+id/rb_pencil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pencil" />

                    <RadioButton
                        android:id="@+id/rb_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pen_with_filter" />

                    <RadioButton
                        android:id="@+id/rb_gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gradient" />

                    <RadioButton
                        android:id="@+id/rb_cloner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloner" />

                    <RadioButton
                        android:id="@+id/rb_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shape" />

                    <RadioButton
                        android:id="@+id/rb_bucket_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bucket_fill" />

                    <RadioButton
                        android:id="@+id/rb_eraser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eraser" />

                    <RadioButton
                        android:id="@+id/rb_eyedropper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eyedropper" />

                    <RadioButton
                        android:id="@+id/rb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text" />
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/chessboard" />

                    <View
                        android:id="@+id/v_foreground_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginEnd="1dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/chessboard" />

                    <View
                        android:id="@+id/v_background_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />
                </FrameLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_swatches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="horizontal" />

            <TextView
                android:id="@+id/tv_color_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/add_symbol"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>