<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_ruler"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="?android:attr/colorBackground"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_ruler_h"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="?android:attr/colorBackground"
        android:elevation="8dp"
        android:scaleType="matrix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_ruler"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_ruler_v"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:background="?android:attr/colorBackground"
        android:elevation="8dp"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_ruler" />

    <FrameLayout
        android:id="@+id/fl_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ruler_v"
        app:layout_constraintTop_toBottomOf="@+id/iv_ruler_h">

        <ImageView
            android:id="@+id/iv_chessboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <ImageView
            android:id="@+id/iv_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>