<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="4">

        <CheckBox
            android:id="@+id/cb_enabled"
            android:layout_columnSpan="3"
            android:text="@string/enabled" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/size" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_size_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/x"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_size_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/y"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/spacing" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_spacing_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/x"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_spacing_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/y"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/offset" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_offset_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/x"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_columnWeight="1"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_offset_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/y"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>
</LinearLayout>