<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cb_cg_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enabled" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/size" />

        <LinearLayout
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_size_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/x"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_size_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/spacing" />

        <LinearLayout
            android:layout_gravity="fill"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_spacing_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/x"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_spacing_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/offset" />

        <LinearLayout
            android:layout_gravity="fill"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_offset_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/x"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_cg_offset_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="0"
                    android:background="@color/transparent"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:textAlignment="textEnd" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </GridLayout>

</LinearLayout>