<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5">

        <TextView />

        <TextView
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/scale" />

        <TextView
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/shift" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/r" />

        <SeekBar
            android:id="@+id/sb_red_scale"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="20"
            android:min="0"
            android:progress="10" />

        <SeekBar
            android:id="@+id/sb_red_shift"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="255"
            android:min="-255"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/g" />

        <SeekBar
            android:id="@+id/sb_green_scale"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="20"
            android:min="0"
            android:progress="10" />

        <SeekBar
            android:id="@+id/sb_green_shift"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="255"
            android:min="-255"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/b" />

        <SeekBar
            android:id="@+id/sb_blue_scale"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="20"
            android:min="0"
            android:progress="10" />

        <SeekBar
            android:id="@+id/sb_blue_shift"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="255"
            android:min="-255"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/a" />

        <SeekBar
            android:id="@+id/sb_alpha_scale"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="20"
            android:min="0"
            android:progress="10" />

        <SeekBar
            android:id="@+id/sb_alpha_shift"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="255"
            android:min="-255"
            android:progress="0" />
    </GridLayout>
</LinearLayout>