<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="5">

        <TextView />

        <LinearLayout
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/scale" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/shift" />
        </LinearLayout>


        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/r" />

        <LinearLayout
            android:layout_gravity="center_vertical|fill_horizontal"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_red_scale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                android:min="0"
                android:progress="10" />

            <SeekBar
                android:id="@+id/sb_red_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:min="-255"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/g" />

        <LinearLayout
            android:layout_gravity="center_vertical|fill_horizontal"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_green_scale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                android:min="0"
                android:progress="10" />

            <SeekBar
                android:id="@+id/sb_green_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:min="-255"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/b" />

        <LinearLayout
            android:layout_gravity="center_vertical|fill_horizontal"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_blue_scale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                android:min="0"
                android:progress="10" />

            <SeekBar
                android:id="@+id/sb_blue_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:min="-255"
                android:progress="0" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/a" />

        <LinearLayout
            android:layout_gravity="center_vertical|fill_horizontal"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_alpha_scale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                android:min="0"
                android:progress="10" />

            <SeekBar
                android:id="@+id/sb_alpha_shift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:min="-255"
                android:progress="0" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>