<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5">

        <View android:visibility="gone" />

        <TextView
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/scale" />

        <TextView
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/shift" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/r" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_red_scale"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:tag="0"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_red_shift"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:stepSize="1"
            android:tag="1"
            android:value="0"
            android:valueFrom="-255"
            android:valueTo="255"
            app:tickVisible="false" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/g" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_green_scale"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:tag="2"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_green_shift"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:stepSize="1"
            android:tag="3"
            android:value="0"
            android:valueFrom="-255"
            android:valueTo="255"
            app:tickVisible="false" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/b" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_blue_scale"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:tag="4"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_blue_shift"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:stepSize="1"
            android:tag="5"
            android:value="0"
            android:valueFrom="-255"
            android:valueTo="255"
            app:tickVisible="false" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/a" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_alpha_scale"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:tag="6"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/s_alpha_shift"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:stepSize="1"
            android:tag="7"
            android:value="0"
            android:valueFrom="-255"
            android:valueTo="255"
            app:tickVisible="false" />
    </GridLayout>
</LinearLayout>