<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:columnCount="2"
    android:rowCount="3">

    <TextView
        android:id="@+id/s_color_rep_label"
        android:layout_gravity="start|center_vertical"
        android:labelFor="@id/s_color_rep"
        android:text="@string/representation" />

    <Spinner
        android:id="@+id/s_color_rep"
        android:layout_gravity="end|center_vertical"
        android:layout_marginVertical="8dp"
        android:entries="@array/color_rep"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/s_color_int_comp_num_sys_label"
        android:layout_gravity="start|center_vertical"
        android:labelFor="@id/s_color_int_comp_num_sys"
        android:text="@string/component_numeral_system" />

    <Spinner
        android:id="@+id/s_color_int_comp_num_sys"
        android:layout_gravity="end|center_vertical"
        android:layout_marginVertical="8dp"
        android:entries="@array/color_int_comp_num_sys"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tv_color_space_label"
        android:labelFor="@id/tv_color_space"
        android:text="@string/color_space" />

    <TextView
        android:id="@+id/tv_color_space"
        android:layout_width="0dp"
        android:layout_gravity="end|fill_horizontal"
        android:layout_marginVertical="8dp"
        android:textAlignment="textEnd" />
</GridLayout>