<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="6">

        <TextView
            android:layout_columnSpan="2"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/hue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/min" />

        <SeekBar
            android:id="@+id/sb_hue_min"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="360"
            android:min="0"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/max" />

        <SeekBar
            android:id="@+id/sb_hue_max"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="360"
            android:min="0"
            android:progress="360" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/luminance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/min" />

        <SeekBar
            android:id="@+id/sb_luminance_min"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="100"
            android:min="0"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/max" />

        <SeekBar
            android:id="@+id/sb_luminance_max"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="100"
            android:min="0"
            android:progress="100" />
    </GridLayout>
</LinearLayout>