<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_comps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:elevation="1dp"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_rgb_outputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rgb_outputs" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp">

        <ImageView
            android:id="@+id/iv_histogram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

    <Button
        android:id="@+id/b_reset"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/reset_this_curve" />
</LinearLayout>