<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_tile_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:checkedButton="@id/b_repeat"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_repeat"
            style="@style/Widget.IconEditor.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/repeat" />

        <Button
            android:id="@+id/b_mirror"
            style="@style/Widget.IconEditor.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mirror" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>