<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/h" />

        <SeekBar
            android:id="@+id/sb_hue"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="180"
            android:min="-180"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/s" />

        <SeekBar
            android:id="@+id/sb_saturation"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:min="-100"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/v" />

        <SeekBar
            android:id="@+id/sb_value"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:min="-100"
            android:progress="0" />
    </GridLayout>
</LinearLayout>