<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">

        <FrameLayout
            android:layout_height="128dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/shadows" />

        <SeekBar
            android:id="@+id/sb_shadows"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="255"
            android:min="0"
            android:progress="0" />

        <TextView
            android:layout_gravity="center_vertical|start"
            android:layout_margin="8dp"
            android:text="@string/highlights" />

        <SeekBar
            android:id="@+id/sb_highlights"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:max="255"
            android:min="0"
            android:progress="255" />
    </GridLayout>
</LinearLayout>