<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_o_eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cp_eq"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:id="@+id/mul"
            layout="@layout/item_color" />

        <TextView
            android:id="@+id/tv_times_i_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/times_c_plus"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:id="@+id/add"
            layout="@layout/item_color" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lighting_where" />
</LinearLayout>