<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/s_noisiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:stepSize="1"
        app:tickVisible="false" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_drawing_primitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        app:checkedButton="@id/b_pixel"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_pixel"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pixel" />

        <Button
            android:id="@+id/b_point"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point" />

        <Button
            android:id="@+id/b_ref"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reference" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <CheckBox
        android:id="@+id/cb_no_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_repeats" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/seed"
            android:inputType="numberSigned"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>