<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget_App_LinearLayout_ToolOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_transformer"
        style="@style/Widget_App_ButtonToggleGroup_ToolOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/b_translation"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_translation"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate" />

        <Button
            android:id="@+id/b_scale"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale" />

        <Button
            android:id="@+id/b_rotation"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate" />

        <Button
            android:id="@+id/b_poly"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poly" />

        <Button
            android:id="@+id/b_mesh"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mesh" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <CheckBox
        android:id="@+id/cb_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_verb"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_lar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_aspect_ratio"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_mesh"
        style="@style/Widget_App_LinearLayout_ToolOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Dense"
            android:layout_width="96dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_mesh_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/width"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Dense"
            android:layout_width="96dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_mesh_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/height"
                android:inputType="number"
                android:textAlignment="textEnd" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>