<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ToolOptionsLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_transformer"
        style="@style/ToolOptionsBTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/b_transformer_translation"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_transformer_translation"
            style="@style/Widget_Button_OutlinedButton_Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate" />

        <Button
            android:id="@+id/b_transformer_scale"
            style="@style/Widget_Button_OutlinedButton_Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale" />

        <Button
            android:id="@+id/b_transformer_rotation"
            style="@style/Widget_Button_OutlinedButton_Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rotate" />

        <Button
            android:id="@+id/b_transformer_poly"
            style="@style/Widget_Button_OutlinedButton_Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poly" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <CheckBox
        android:id="@+id/cb_transformer_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_verb"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_transformer_lar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_aspect_ratio"
        android:visibility="gone" />
</LinearLayout>