<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget_App_LinearLayout_ToolOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_stroke_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/stroke_width"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_blur_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/blur_radius"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_anti_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anti_alias" />

    <ToggleButton
        android:id="@+id/tb_ref"
        style="@style/Widget_App_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/shader_texture"
        android:textOn="@string/drawing_primitive" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_tile_mode"
        style="@style/Widget_App_ButtonToggleGroup_ToolOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@id/b_repeat"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_repeat"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat" />

        <Button
            android:id="@+id/b_mirror"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mirror" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_softness"
        style="@style/Widget.App.TextInputLayout.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_softness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/softness"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>