<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget_IconEditor_LinearLayout_ToolOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.IconEditor.TextInputLayout.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_stroke_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/stroke_width"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precise" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btg_sides"
            style="@style/Widget_IconEditor_ButtonToggleGroup_ToolOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@id/b_left"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/b_left"
                style="@style/Widget.IconEditor.Button.OutlinedButton.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left" />

            <Button
                android:id="@+id/b_right"
                style="@style/Widget.IconEditor.Button.OutlinedButton.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <CheckBox
            android:id="@+id/cb_acc_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>