<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget_App_LinearLayout_ToolOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.App.TextInputLayout.Dense"
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_stroke_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/stroke_width"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/fill" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_shape"
        style="@style/Widget_App_ButtonToggleGroup_ToolOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/b_rect"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/b_line"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/line" />

        <Button
            android:id="@+id/b_rect"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rectangle" />

        <Button
            android:id="@+id/b_oval"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oval" />

        <Button
            android:id="@+id/b_circle"
            style="@style/Widget.App.Button.OutlinedButton.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/circle" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</LinearLayout>