<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cmyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/convert_from_cmyk"
        android:textColor="?android:attr/textColorLink" />

    <TextView
        android:id="@+id/tv_hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/convert_from_hsv"
        android:textColor="?android:attr/textColorLink" />

    <TextView
        android:id="@+id/tv_lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/convert_from_lab"
        android:textColor="?android:attr/textColorLink" />

    <TextView
        android:id="@+id/tv_xyz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/convert_from_xyz"
        android:textColor="?android:attr/textColorLink" />

    <TextView
        android:id="@+id/tv_xyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/convert_from_xyy"
        android:textColor="?android:attr/textColorLink" />
</LinearLayout>