<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btg_tools"
    style="@style/Widget_App_ButtonToggleGroup_ToolOptions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:selectionRequired="true"
    app:singleSelection="true">

    <Button
        android:id="@+id/b_selector"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select" />

    <Button
        android:id="@+id/b_transformer"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transform" />

    <Button
        android:id="@+id/b_eyedropper"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eyedropper" />

    <Button
        android:id="@+id/b_ruler"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruler"
        android:visibility="gone" />

    <Button
        android:id="@+id/b_pencil"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pencil" />

    <Button
        android:id="@+id/b_eraser"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eraser" />

    <Button
        android:id="@+id/b_shape"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shape" />

    <Button
        android:id="@+id/b_bucket_fill"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bucket_fill" />

    <Button
        android:id="@+id/b_path"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/path" />

    <Button
        android:id="@+id/b_text"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text" />

    <Button
        android:id="@+id/b_soft_brush"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soft_brush" />

    <Button
        android:id="@+id/b_ref"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reference" />

    <Button
        android:id="@+id/b_gradient"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gradient" />

    <Button
        android:id="@+id/b_clone_stamp"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stamp" />

    <Button
        android:id="@+id/b_patcher"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patch" />

    <Button
        android:id="@+id/b_magic_paint"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magic_paint" />

    <Button
        android:id="@+id/b_magic_eraser"
        style="@style/Widget.App.Button.OutlinedButton.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magic_eraser" />
</com.google.android.material.button.MaterialButtonToggleGroup>